spring.application.name=dfs
# Defaults; override on command line
node.id=node1
node.port=8081
node.data.dir=./data/node1
node.peers=http://localhost:8082,http://localhost:8083
server.port=${node.port}
spring.main.allow-bean-definition-overriding=true
logging.level.root=INFO
